# =============================
# Default config file for dfman
# =============================

# HOME is a magic string that represents the environment variable HOME

[Defaults]
# Basic default values
;verbose = false

[Backups]
# Backup management

# File extension backups should use
;backup_format = %Y-%m-%d-%H-%M-%S

# Number of backups to retain
;backup_count = 2

[Paths]
# Filesystem layout

# Where dotfiles are stored
;dotfile_path = HOME/.dotfiles/files

# Where your distro stores most user configuration files
;config_path = HOME/.config

[Overrides]
# This section overrides individual file locations
# Each entry should correspond to a filename
# For example, to place bashrc in the user home directory
;.bashrc = HOME
# or
;.bashrc = HOME/.bashrc.extend
