# =============================
# Default config file for dfman
# =============================

[Defaults]
# Basic default values
;verbose = false
;user_home = %(HOME)s

[Backups]
# Backup management

# File extension backups should use
;backup_format = %%Y-%%m-%%d-%%H-%%M-%%S

# Number of backups to retain
;backup_count = 2

[Paths]
# Filesystem layout

# Where dotfiles are stored
;dotfile_path = %(user_home)s/.dotfiles/files

# Where your distro stores most user configuration files
;config_path = %(user_home)s/.config

[Overrides]
# This section overrides individual file locations
# Each entry should correspond to a filename
# For example, to place bashrc in the user home directory
;.bashrc = %(user_home)s
# or
;.bashrc = %(user_home)s/.bashrc.extend
