# =============================
# Default config file for dfman
# =============================

[Globals]
# Basic global values
;verbose = false
# Where dotfiles are stored
;dotfile_path = ~/.dotfiles/files
# Where your distro stores most user configuration files
;config_path = ~/.config
;backup_path = ~/.dfman/backups

;log = ~/.dfman/dfman.log
;loglevel = DEBUG

[Overrides]
# This section overrides individual file or directory locations
# Each entry should correspond to a filename or directory
# For example, to place dotfile_path/bashrc in the user home directory
# .bashrc = ~
# or to set the destination filename as well
# .bashrc = ~/.bashrc.extend

# You can add overrides based on distribution too
# Your distribution needs a standard systemd distribution file at
# /etc/os-release
# The section name should correspond to your distribution ID
# For example, manjaro expects you to only modify .bashrc.extend:

;[manjaro]
;.bashrc = ~/.extend.bashrc

# These values will take precedence over values set in Overides
